<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Popup con Sweetalert</title>
	<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="styles.css">

</head>
<body>
	<div class="container">
		<h1>Popup con Sweetalert</h1><br>
		<button class="boton primer_modal" onclick="modal_01();">Primer Modal</button>
		<button class="boton segundo_modal" onclick="modal_02();">Segundo Modal</button>
		<button class="boton tercer_modal" onclick="modal_03();">Tercer Modal</button>
	</div>

	<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
	<script src="app.js"></script>
</body>
</html>